WEBVTT

1
00:00:00.000 --> 00:00:01.002
- I am Jessi Hempel.

2
00:00:01.002 --> 00:00:04.002
I am host of LinkedIn's flagship podcast, "Hello Monday."

3
00:00:04.002 --> 00:00:07.000
I'm a senior editor-at-large here at LinkedIn.

4
00:00:07.000 --> 00:00:10.000
Now, let me ask you this, have you ever looked up

5
00:00:10.000 --> 00:00:12.003
and looked up the board members at a company

6
00:00:12.003 --> 00:00:13.005
that you respect and thought,

7
00:00:13.005 --> 00:00:16.008
"Well, hey, I could bring real value there,"

8
00:00:16.008 --> 00:00:18.000
but you weren't quite sure

9
00:00:18.000 --> 00:00:20.006
how to get that seat on the board?

10
00:00:20.006 --> 00:00:22.006
Today's conversation is for you.

11
00:00:22.006 --> 00:00:25.006
Our guest knows exactly what it takes to get there.

12
00:00:25.006 --> 00:00:28.005
Baroness Dambisa Moyo is a global economist,

13
00:00:28.005 --> 00:00:31.006
an investor, a member of the UK House of Lords,

14
00:00:31.006 --> 00:00:34.003
and she's one of the most sought after voices

15
00:00:34.003 --> 00:00:36.003
in corporate governance today.

16
00:00:36.003 --> 00:00:38.008
She serves on the boards of Chevron,

17
00:00:38.008 --> 00:00:40.008
Conde Nast, and Starbucks.

18
00:00:40.008 --> 00:00:43.007
And now she is going to share what it really takes

19
00:00:43.007 --> 00:00:46.009
to get your foot in the door in a boardroom.

20
00:00:46.009 --> 00:00:48.007
Now, in this session, you will learn

21
00:00:48.007 --> 00:00:51.001
how to position yourself as board-ready,

22
00:00:51.001 --> 00:00:53.005
even if you have never served before,

23
00:00:53.005 --> 00:00:56.004
what boards are really looking for in new members,

24
00:00:56.004 --> 00:00:58.002
and you'll learn how to take the steps

25
00:00:58.002 --> 00:01:01.003
and build the relationships that open the doors.

26
00:01:01.003 --> 00:01:03.006
Now, make sure to drop your questions for Dambisa

27
00:01:03.006 --> 00:01:05.003
in the comments, and get them in early,

28
00:01:05.003 --> 00:01:08.001
because I suspect we will have a lot of questions.

29
00:01:08.001 --> 00:01:11.004
We will be pulling through them in live throughout the show.

30
00:01:11.004 --> 00:01:14.000
Now, if you need to step away, don't worry about it.

31
00:01:14.000 --> 00:01:15.005
We have a full replay.

32
00:01:15.005 --> 00:01:18.006
It will be available right here once we wrap.

33
00:01:18.006 --> 00:01:20.002
Okay, let's get started.

34
00:01:20.002 --> 00:01:21.005
Welcome, Dambisa, it's great

35
00:01:21.005 --> 00:01:22.005
to have you in the studio. - Thank you.

36
00:01:22.005 --> 00:01:24.002
Thank you so much. I'm delighted to be here.

37
00:01:24.002 --> 00:01:27.006
- Now, Dambisa, you have been a board member

38
00:01:27.006 --> 00:01:30.005
for a long time, but you worked very hard for a long time

39
00:01:30.005 --> 00:01:32.006
before that to get on the board.

40
00:01:32.006 --> 00:01:34.000
What have you learned about

41
00:01:34.000 --> 00:01:35.007
what it takes to be a board member?

42
00:01:35.007 --> 00:01:37.007
- So, first and foremost,

43
00:01:37.007 --> 00:01:39.007
and I know we'll get into more detail on this,

44
00:01:39.007 --> 00:01:41.001
I think ultimately what boards

45
00:01:41.001 --> 00:01:43.001
are looking for is good judgment.

46
00:01:43.001 --> 00:01:46.005
And the real question is how do you show good judgment?

47
00:01:46.005 --> 00:01:49.001
And I often think about my own experience.

48
00:01:49.001 --> 00:01:51.006
I've been on boards for about 15 years,

49
00:01:51.006 --> 00:01:54.006
large global, complex companies in different sectors,

50
00:01:54.006 --> 00:01:59.007
technology, pharmaceuticals, fast-moving goods, banks,

51
00:01:59.007 --> 00:02:01.008
mining companies, energy companies.

52
00:02:01.008 --> 00:02:04.000
But I've also been on boards in different regions.

53
00:02:04.000 --> 00:02:06.002
The United States, United Kingdom,

54
00:02:06.002 --> 00:02:08.003
and in Europe more generally,

55
00:02:08.003 --> 00:02:14.003
and also have been on boards at a time of a lot of turmoil,

56
00:02:14.003 --> 00:02:16.008
which by the way is very much par for the course

57
00:02:16.008 --> 00:02:17.007
for being on a board.

58
00:02:17.007 --> 00:02:20.002
You will always face a lot of challenges.

59
00:02:20.002 --> 00:02:22.007
I had a CEO die while in office.

60
00:02:22.007 --> 00:02:27.008
We had the biggest acquisition, M&A transaction, in 2016,

61
00:02:27.008 --> 00:02:29.003
for over a hundred billion dollars

62
00:02:29.003 --> 00:02:31.002
at the acquisition of SABMiller.

63
00:02:31.002 --> 00:02:33.006
We've had situations when I've been on the board

64
00:02:33.006 --> 00:02:36.007
where a company was trading at nearly $60

65
00:02:36.007 --> 00:02:39.001
and it ends up trading close to $7,

66
00:02:39.001 --> 00:02:39.009
and so- - Dambisa, you know,

67
00:02:39.009 --> 00:02:42.005
the thing that unites all of these experiences,

68
00:02:42.005 --> 00:02:46.004
the CEO dying, the acquisition,

69
00:02:46.004 --> 00:02:48.003
it's not like you were prepared for any of them

70
00:02:48.003 --> 00:02:50.002
or could expect any of them beforehand, right?

71
00:02:50.002 --> 00:02:52.008
You join a board ready for anything.

72
00:02:52.008 --> 00:02:56.007
- So we didn't expect them, but we were prepared.

73
00:02:56.007 --> 00:02:59.004
And I think that's really an important piece about judgment.

74
00:02:59.004 --> 00:03:01.001
I haven't even mentioned the pandemic

75
00:03:01.001 --> 00:03:02.005
or the global financial crisis.

76
00:03:02.005 --> 00:03:04.006
I was on boards during those periods too.

77
00:03:04.006 --> 00:03:07.008
And the real challenge is making sure that through our role

78
00:03:07.008 --> 00:03:10.006
as board members, we're providing the oversight

79
00:03:10.006 --> 00:03:13.005
to make sure that the company has controls and processes

80
00:03:13.005 --> 00:03:16.003
to be able to flex when these exogenous

81
00:03:16.003 --> 00:03:19.000
unexpected things do happen, which they most certainly do.

82
00:03:19.000 --> 00:03:21.009
- They really do. And you mentioned the pandemic.

83
00:03:21.009 --> 00:03:25.000
During the pandemic, you actually took that time

84
00:03:25.000 --> 00:03:27.007
and wrote a book, a book specifically on this topic.

85
00:03:27.007 --> 00:03:29.005
I want you to tell folks what the book is

86
00:03:29.005 --> 00:03:31.002
and most importantly, where they can find it.

87
00:03:31.002 --> 00:03:33.009
- Yes, so the book is titled very cryptically,

88
00:03:33.009 --> 00:03:37.009
"How Boards Work," and really, I feel,

89
00:03:37.009 --> 00:03:42.001
I wrote a book that I would've wanted to read

90
00:03:42.001 --> 00:03:45.008
before I joined boards, and really trying to explain

91
00:03:45.008 --> 00:03:49.004
in the book what the fundamental mandate of a board is.

92
00:03:49.004 --> 00:03:51.002
It's really three things.

93
00:03:51.002 --> 00:03:56.001
It's to provide oversight to the management of the company.

94
00:03:56.001 --> 00:03:58.005
It's also to hire, and in some instances,

95
00:03:58.005 --> 00:04:00.008
I'm afraid, fire the CEO.

96
00:04:00.008 --> 00:04:02.007
And of course, it's also to try

97
00:04:02.007 --> 00:04:04.003
and deal with societal changes.

98
00:04:04.003 --> 00:04:07.000
In 2019, we had the Business Roundtable

99
00:04:07.000 --> 00:04:10.001
really moving us away from just financial shareholders

100
00:04:10.001 --> 00:04:13.007
being the most important, to a broader stakeholder agenda.

101
00:04:13.007 --> 00:04:17.003
And so being able to really adapt and move the company

102
00:04:17.003 --> 00:04:20.004
in different countries, in different regions

103
00:04:20.004 --> 00:04:22.009
with different ideologies, is really big piece

104
00:04:22.009 --> 00:04:24.001
of what a board needs to do.

105
00:04:24.001 --> 00:04:25.003
The book is everywhere, really.

106
00:04:25.003 --> 00:04:28.006
I mean, very fortuitously, you can get it on Amazon,

107
00:04:28.006 --> 00:04:30.004
you can get it in most bookstores.

108
00:04:30.004 --> 00:04:33.001
And so that's really what was my goal was in that book.

109
00:04:33.001 --> 00:04:36.004
- And I will tell folks that the book is why we thought

110
00:04:36.004 --> 00:04:40.003
to have you for this really important conversation.

111
00:04:40.003 --> 00:04:43.003
The conversation really addressing how we, all of us,

112
00:04:43.003 --> 00:04:45.003
can think about positioning ourselves

113
00:04:45.003 --> 00:04:48.009
so we will be viable potential board members.

114
00:04:48.009 --> 00:04:51.002
And I want to start by saying at the beginning of my career

115
00:04:51.002 --> 00:04:55.000
as a financial journalist, board members were almost always

116
00:04:55.000 --> 00:04:58.002
C-suite executives, right, the CEO, CFO.

117
00:04:58.002 --> 00:05:00.008
But one of the reasons for that book,

118
00:05:00.008 --> 00:05:03.001
one of the reasons for this conversation

119
00:05:03.001 --> 00:05:04.007
is that that is shifting.

120
00:05:04.007 --> 00:05:06.001
It is actually in flux.

121
00:05:06.001 --> 00:05:08.003
So let me begin by asking you,

122
00:05:08.003 --> 00:05:10.006
what kind of background do you need to have

123
00:05:10.006 --> 00:05:12.000
to position yourself for a board seat?

124
00:05:12.000 --> 00:05:13.008
- So it's a wonderful question,

125
00:05:13.008 --> 00:05:16.007
because I myself took almost 10 years

126
00:05:16.007 --> 00:05:17.007
before I got on a board.

127
00:05:17.007 --> 00:05:20.003
And thankfully the world has changed so dramatically.

128
00:05:20.003 --> 00:05:23.003
I don't think most people who have my background,

129
00:05:23.003 --> 00:05:26.005
which is very nonconventional, I did not run a company,

130
00:05:26.005 --> 00:05:29.003
I was not a CEO, I was not a CFO.

131
00:05:29.003 --> 00:05:31.004
In fact, I wasn't in the C-suite of any company.

132
00:05:31.004 --> 00:05:35.003
And at the time I was interested first in joining boards,

133
00:05:35.003 --> 00:05:37.002
there just really wasn't room for somebody

134
00:05:37.002 --> 00:05:41.001
who was not sort of schooled in being a CEO or CFO.

135
00:05:41.001 --> 00:05:44.002
That has changed, and it's changed very fortuitously

136
00:05:44.002 --> 00:05:47.005
in my time, because the geopolitical challenges

137
00:05:47.005 --> 00:05:49.002
that we face became important.

138
00:05:49.002 --> 00:05:53.002
The transition energy space, the issues around technology

139
00:05:53.002 --> 00:05:55.009
and AI and broader social issues

140
00:05:55.009 --> 00:05:58.002
that we've been contending with all mean

141
00:05:58.002 --> 00:06:00.003
that we needed to move away from just CEOs

142
00:06:00.003 --> 00:06:03.007
and CFOs into being a much more, widening the aperture

143
00:06:03.007 --> 00:06:05.008
to attract people who can actually help us

144
00:06:05.008 --> 00:06:08.000
form good judgment in the space.

145
00:06:08.000 --> 00:06:11.002
I will say that I think as a rule of thumb,

146
00:06:11.002 --> 00:06:15.002
most boards still have about 40% of the board seats,

147
00:06:15.002 --> 00:06:17.004
at least 40% of the board seats going to people

148
00:06:17.004 --> 00:06:20.000
who have CEO or CFO experience.

149
00:06:20.000 --> 00:06:23.007
- So that executive experience remains absolutely core-

150
00:06:23.007 --> 00:06:25.004
- It is. - to how to prepare,

151
00:06:25.004 --> 00:06:28.006
but in addition to that, companies are needing expertise

152
00:06:28.006 --> 00:06:32.003
in reaching to the board for specific expertise.

153
00:06:32.003 --> 00:06:34.001
- That's exactly right. - Listen, I want to bring

154
00:06:34.001 --> 00:06:36.002
our members into the conversation here.

155
00:06:36.002 --> 00:06:39.009
And thank you guys so much. We have so many great folks.

156
00:06:39.009 --> 00:06:42.001
A few shout outs, we've got Pete in Greece

157
00:06:42.001 --> 00:06:45.005
and Rosarina in Switzerland, Terrence in Texas,

158
00:06:45.005 --> 00:06:49.008
Pierre Antoine in Paris, Lawrence in England.

159
00:06:49.008 --> 00:06:51.000
Thank you all for joining.

160
00:06:51.000 --> 00:06:52.005
I want to move to your questions.

161
00:06:52.005 --> 00:06:57.000
And this question comes from Rubini Karun in Singapore.

162
00:06:57.000 --> 00:07:00.008
Rubini is interested in scaling startup experience.

163
00:07:00.008 --> 00:07:03.006
"How can I turn my advisory experience with startups

164
00:07:03.006 --> 00:07:07.002
into board opportunities at larger growth companies?"

165
00:07:07.002 --> 00:07:10.002
- Yes, so I think what's really important,

166
00:07:10.002 --> 00:07:11.009
I hope maybe important takeaway here,

167
00:07:11.009 --> 00:07:14.008
is that there's a lot of opportunity to get board-ready.

168
00:07:14.008 --> 00:07:16.009
I think too often people feel like they'll jump

169
00:07:16.009 --> 00:07:20.001
from an executive role directly into a boardroom

170
00:07:20.001 --> 00:07:21.004
of a Fortune 500 company.

171
00:07:21.004 --> 00:07:24.007
And I think they miss a lot of the interim pieces

172
00:07:24.007 --> 00:07:27.003
that could be very helpful, not just to you

173
00:07:27.003 --> 00:07:30.003
as learning how to form judgment and how to really

174
00:07:30.003 --> 00:07:33.001
appeal to the mandate of the board as I described earlier,

175
00:07:33.001 --> 00:07:36.008
but also prepares you to be a great candidate later.

176
00:07:36.008 --> 00:07:38.006
It's not just about business.

177
00:07:38.006 --> 00:07:41.001
There's, you can join the YMCA, you can join the school,

178
00:07:41.001 --> 00:07:44.007
there's kids' school board, you can join the church,

179
00:07:44.007 --> 00:07:48.003
you know, the church congregation boards and groupings.

180
00:07:48.003 --> 00:07:51.003
There are plenty of opportunities in healthcare, et cetera.

181
00:07:51.003 --> 00:07:52.008
So not necessarily on the business side,

182
00:07:52.008 --> 00:07:54.002
but with NGOs and charities.

183
00:07:54.002 --> 00:07:56.002
And I think it's a missed opportunity

184
00:07:56.002 --> 00:07:59.005
because as Jim Collins, the author of "From Good to Great"

185
00:07:59.005 --> 00:08:02.003
has written, he's actually got a book specifically arguing

186
00:08:02.003 --> 00:08:06.000
that the challenges of a board in a not-for-profit

187
00:08:06.000 --> 00:08:09.007
are much more, much more aggressive, much more difficult

188
00:08:09.007 --> 00:08:11.009
to contend with than in a corporate board space.

189
00:08:11.009 --> 00:08:15.004
And I think too often people dismiss those experiences.

190
00:08:15.004 --> 00:08:17.007
And so whether you're doing a startup

191
00:08:17.007 --> 00:08:21.000
and you want to end up in a Fortune 500 big company,

192
00:08:21.000 --> 00:08:24.000
or you've been doing, you know, YMCA as I said,

193
00:08:24.000 --> 00:08:25.008
I think all of these are incredibly valuable

194
00:08:25.008 --> 00:08:27.007
in teaching you how to form judgment

195
00:08:27.007 --> 00:08:31.005
in a time of constraints or in times of massive

196
00:08:31.005 --> 00:08:34.000
exogenous headwinds that you really don't control.

197
00:08:34.000 --> 00:08:35.002
Especially if you're a price taker.

198
00:08:35.002 --> 00:08:37.005
- Wonderfully put, and to practice that stewardship,

199
00:08:37.005 --> 00:08:39.004
right, for other organizations.

200
00:08:39.004 --> 00:08:41.008
Okay, this question comes from Dolan in California,

201
00:08:41.008 --> 00:08:45.001
and it addresses really positioning for impact.

202
00:08:45.001 --> 00:08:48.000
Dolan says, "As an executive and a coach,

203
00:08:48.000 --> 00:08:49.004
how can I position myself,

204
00:08:49.004 --> 00:08:52.001
especially when I want to bring more than just governance,

205
00:08:52.001 --> 00:08:56.002
but also mentorship and culture leadership to the table?"

206
00:08:56.002 --> 00:08:59.005
- Yes, so the good news is that those elements

207
00:08:59.005 --> 00:09:03.002
that have just been mentioned, impact and cultural issues,

208
00:09:03.002 --> 00:09:05.008
are now part and parcel of how we manage

209
00:09:05.008 --> 00:09:06.007
and oversee the company.

210
00:09:06.007 --> 00:09:09.003
As I mentioned, the three mandates, you know,

211
00:09:09.003 --> 00:09:13.001
strategy, the CEO, but also running these cultural aspects.

212
00:09:13.001 --> 00:09:18.000
But as a part of thinking about how to imbue those ideas

213
00:09:18.000 --> 00:09:20.004
into a company, you need to think about,

214
00:09:20.004 --> 00:09:21.008
what does it mean for compensation?

215
00:09:21.008 --> 00:09:23.001
What does it mean for hiring?

216
00:09:23.001 --> 00:09:24.007
What does it mean for promotion?

217
00:09:24.007 --> 00:09:26.001
And we've done a lot of work,

218
00:09:26.001 --> 00:09:28.002
many companies have done a lot of work

219
00:09:28.002 --> 00:09:31.000
in making those much more metric-based

220
00:09:31.000 --> 00:09:33.006
instead of just sort of what they used to be,

221
00:09:33.006 --> 00:09:34.009
which I think was kind of ethereal.

222
00:09:34.009 --> 00:09:37.002
So it was sort of, "Oh, we have a good culture,"

223
00:09:37.002 --> 00:09:40.005
but we weren't measuring how people were doing culture

224
00:09:40.005 --> 00:09:42.006
on a day-to-day basis in the company.

225
00:09:42.006 --> 00:09:46.003
And so when you think about things like impact and culture,

226
00:09:46.003 --> 00:09:48.005
there's a whole body of work now that has emerged,

227
00:09:48.005 --> 00:09:51.005
certainly after 2019's Business Roundtable,

228
00:09:51.005 --> 00:09:54.005
that really talks about what companies are doing

229
00:09:54.005 --> 00:09:57.009
to make sure that a lot of the aspects of culture

230
00:09:57.009 --> 00:10:00.006
and impact are now very tangible.

231
00:10:00.006 --> 00:10:02.009
- So really positioning your expertise

232
00:10:02.009 --> 00:10:04.008
tied to measurable results-

233
00:10:04.008 --> 00:10:06.008
- Exactly. - that you can point to,

234
00:10:06.008 --> 00:10:10.003
even on things that maybe once felt a little bit

235
00:10:10.003 --> 00:10:11.007
squishy or rusty. - Exactly. Exactly.

236
00:10:11.007 --> 00:10:15.007
I mean, can I just make a very quick sure point also,

237
00:10:15.007 --> 00:10:16.008
which you and I have talked about.

238
00:10:16.008 --> 00:10:19.000
Also I think too often people think about

239
00:10:19.000 --> 00:10:20.008
I want to join a board, and they don't think

240
00:10:20.008 --> 00:10:22.002
about what the board needs are.

241
00:10:22.002 --> 00:10:23.004
And as I've mentioned to you,

242
00:10:23.004 --> 00:10:24.005
I think what's really important

243
00:10:24.005 --> 00:10:26.007
is we need to constantly remind ourselves

244
00:10:26.007 --> 00:10:28.009
who's going to call me, if I'm on the board

245
00:10:28.009 --> 00:10:31.002
from the management team, who is going to telephone me

246
00:10:31.002 --> 00:10:34.005
and say, "Hey, Dambisa, I'm in charge of finance.

247
00:10:34.005 --> 00:10:35.008
I need to speak to you and talk to you

248
00:10:35.008 --> 00:10:37.005
about what's happening in the capital markets,"

249
00:10:37.005 --> 00:10:39.007
as an example. - I love this point.

250
00:10:39.007 --> 00:10:42.000
I actually just want to amplify it,

251
00:10:42.000 --> 00:10:45.004
this idea that if you're looking to position yourself,

252
00:10:45.004 --> 00:10:47.007
you need to think, well, how am I indispensable?

253
00:10:47.007 --> 00:10:48.007
How does somebody need me?

254
00:10:48.007 --> 00:10:51.009
And a really, really great way to figure that out is to say,

255
00:10:51.009 --> 00:10:53.002
"Who's the person who's going to call me?"

256
00:10:53.002 --> 00:10:54.007
And if it's no one, you've got a problem.

257
00:10:54.007 --> 00:10:55.008
- Correct. Correct.

258
00:10:55.008 --> 00:10:58.001
And I think maybe just on to the point,

259
00:10:58.001 --> 00:11:00.001
we see so many resumes of great people.

260
00:11:00.001 --> 00:11:04.002
In a way there's so many amazing-on-paper talented people.

261
00:11:04.002 --> 00:11:06.006
But in order for us to assess judgment,

262
00:11:06.006 --> 00:11:11.000
it needs to be shown that people are reading more widely,

263
00:11:11.000 --> 00:11:12.007
they're understanding the challenges

264
00:11:12.007 --> 00:11:16.002
and the sort of puts and takes of having to form judgment,

265
00:11:16.002 --> 00:11:18.007
sometimes with not a lot of information.

266
00:11:18.007 --> 00:11:20.003
But how do you form the best judgment?

267
00:11:20.003 --> 00:11:22.007
And especially areas of impact and culture,

268
00:11:22.007 --> 00:11:25.006
I think it's continuing to be an evolving area.

269
00:11:25.006 --> 00:11:27.008
- I love the way that you highlight

270
00:11:27.008 --> 00:11:31.002
operating with conviction against ambiguous backdrops.

271
00:11:31.002 --> 00:11:32.000
Right? - Yes. Yes.

272
00:11:32.000 --> 00:11:35.003
- Okay, this question comes from Zachary in New York.

273
00:11:35.003 --> 00:11:37.007
It's about how to stand out strategically.

274
00:11:37.007 --> 00:11:40.001
"What unique value proposition do you believe

275
00:11:40.001 --> 00:11:42.001
emerging leaders should emphasize

276
00:11:42.001 --> 00:11:43.005
to differentiate themselves

277
00:11:43.005 --> 00:11:46.001
in a competitive board selection process?"

278
00:11:46.001 --> 00:11:48.004
- I would say from my vantage point

279
00:11:48.004 --> 00:11:50.006
is do not be ideological.

280
00:11:50.006 --> 00:11:54.002
I think too often, especially where strategy's concerned,

281
00:11:54.002 --> 00:11:55.008
and it's really I think, an artifact

282
00:11:55.008 --> 00:11:57.005
of the world that we live in today,

283
00:11:57.005 --> 00:12:01.001
people come into the boardroom and they have a view

284
00:12:01.001 --> 00:12:03.001
and they think that their view is correct

285
00:12:03.001 --> 00:12:05.002
and therefore everybody else must be wrong.

286
00:12:05.002 --> 00:12:07.005
And really boardrooms are about consensus.

287
00:12:07.005 --> 00:12:09.002
And whether you're trying to decide,

288
00:12:09.002 --> 00:12:12.006
should we open up an office in China?

289
00:12:12.006 --> 00:12:15.002
Should we keep the business operating in Russia?

290
00:12:15.002 --> 00:12:17.008
Should we change our product line?

291
00:12:17.008 --> 00:12:19.002
There's so many questions.

292
00:12:19.002 --> 00:12:21.009
And if you're far too ideological,

293
00:12:21.009 --> 00:12:24.006
you end up not really being of good value

294
00:12:24.006 --> 00:12:27.000
or contributing to the board discussion.

295
00:12:27.000 --> 00:12:29.007
So I think this idea of consensus is really important.

296
00:12:29.007 --> 00:12:32.008
Most boards have only 12 people in the boardroom.

297
00:12:32.008 --> 00:12:35.008
A lot of the work, I would argue, very often

298
00:12:35.008 --> 00:12:37.008
the majority of the work is happening

299
00:12:37.008 --> 00:12:39.002
at the committee level.

300
00:12:39.002 --> 00:12:42.000
And I think too often people think about the big strategy

301
00:12:42.000 --> 00:12:44.003
and they don't really think about the nuts and bolts

302
00:12:44.003 --> 00:12:47.000
of needing to be a team player,

303
00:12:47.000 --> 00:12:50.000
especially with issues around strategy.

304
00:12:50.000 --> 00:12:52.007
- So to come in with a very strong point of view

305
00:12:52.007 --> 00:12:56.001
and to understand how to put that view to work in service

306
00:12:56.001 --> 00:12:58.005
of getting to a collective point of view.

307
00:12:58.005 --> 00:13:00.004
- That is correct, and again, it's not to say

308
00:13:00.004 --> 00:13:02.004
that having an opinion is a bad thing.

309
00:13:02.004 --> 00:13:04.008
But I think the most successful board colleagues

310
00:13:04.008 --> 00:13:07.002
that I've had are people who say, "This is my view.

311
00:13:07.002 --> 00:13:09.001
By the way, I know there's a counter view,

312
00:13:09.001 --> 00:13:12.006
but let me explain why I think my view is superior."

313
00:13:12.006 --> 00:13:16.002
And I think being open-minded is really a lost art.

314
00:13:16.002 --> 00:13:18.009
And I think very often the people who survive a long time

315
00:13:18.009 --> 00:13:21.000
in boardrooms have strong opinions.

316
00:13:21.000 --> 00:13:23.003
There're only 12 seats and they're coveted,

317
00:13:23.003 --> 00:13:26.005
but they're able to persuade rather than say,

318
00:13:26.005 --> 00:13:28.003
this is the view and therefore it must be like this.

319
00:13:28.003 --> 00:13:30.009
- An expert at negotiation ultimately.

320
00:13:30.009 --> 00:13:32.009
Okay, this question comes from Salt Lake City,

321
00:13:32.009 --> 00:13:35.004
from Colin Frutrell, who says,

322
00:13:35.004 --> 00:13:38.000
"Do you have to bring investment capital with you

323
00:13:38.000 --> 00:13:39.003
in order to be on a board?"

324
00:13:39.003 --> 00:13:41.001
- Absolutely not.

325
00:13:41.001 --> 00:13:43.005
It's a great question

326
00:13:43.005 --> 00:13:48.004
for the simple point that part compensation,

327
00:13:48.004 --> 00:13:50.009
part of the compensation of board members

328
00:13:50.009 --> 00:13:53.008
is to have some exposure to the company.

329
00:13:53.008 --> 00:13:56.004
And this is, by the way, I talk about this in the book,

330
00:13:56.004 --> 00:14:01.005
it's not an obvious sort of position to have.

331
00:14:01.005 --> 00:14:04.003
'Cause some people say, "Of course we want board members

332
00:14:04.003 --> 00:14:06.004
to hold stock in the company,

333
00:14:06.004 --> 00:14:09.003
because that shows that they're aligned with the broader,

334
00:14:09.003 --> 00:14:11.002
certainly the shareholders, but others."

335
00:14:11.002 --> 00:14:14.006
But people also say, well, that actually creates

336
00:14:14.006 --> 00:14:18.005
sort of incentives, bad incentives for board members.

337
00:14:18.005 --> 00:14:20.009
They might think they want to sell the company prematurely

338
00:14:20.009 --> 00:14:23.006
so that they can gain personal wealth, as an example.

339
00:14:23.006 --> 00:14:26.004
And so the short answer is no, you don't.

340
00:14:26.004 --> 00:14:30.002
But I think in certain circumstances, perhaps in a startup,

341
00:14:30.002 --> 00:14:34.003
they may be looking for funding, funders.

342
00:14:34.003 --> 00:14:37.003
But I think in general, the question about remuneration

343
00:14:37.003 --> 00:14:39.008
and compensation and how boards,

344
00:14:39.008 --> 00:14:43.003
especially with around investment, could make you an insider

345
00:14:43.003 --> 00:14:46.005
and therefore could actually hurt your chances.

346
00:14:46.005 --> 00:14:49.002
- The tension there is to ensure that you have something

347
00:14:49.002 --> 00:14:52.000
at stake, that you are invested,

348
00:14:52.000 --> 00:14:54.001
without putting you in a position

349
00:14:54.001 --> 00:14:57.002
where you have something to lose or something to win

350
00:14:57.002 --> 00:14:59.005
because of one single decision that you make.

351
00:14:59.005 --> 00:15:02.004
- Yes. You don't want to become an insider too early.

352
00:15:02.004 --> 00:15:03.007
You know, and sometimes it's because of time,

353
00:15:03.007 --> 00:15:05.006
if you've been on a board for a long time,

354
00:15:05.006 --> 00:15:07.004
in Europe, it is nine-year rule.

355
00:15:07.004 --> 00:15:09.008
They don't want you to serve on a board beyond nine years

356
00:15:09.008 --> 00:15:12.001
because they then think you're an insider

357
00:15:12.001 --> 00:15:14.008
and your incentives may have changed.

358
00:15:14.008 --> 00:15:18.006
- Okay, so this question comes from Kedar Padack in India.

359
00:15:18.006 --> 00:15:21.000
Thank you, Kedar, for this question.

360
00:15:21.000 --> 00:15:24.004
It's along the lines of decertifications matter.

361
00:15:24.004 --> 00:15:27.006
"What role do director-level trainings, for example,

362
00:15:27.006 --> 00:15:30.000
director-trainings institute, play?

363
00:15:30.000 --> 00:15:32.008
And does having a certification have any importance,

364
00:15:32.008 --> 00:15:35.001
or is it purely who you know when you get on a board?"

365
00:15:35.001 --> 00:15:37.002
- So I think I would say there are three ways

366
00:15:37.002 --> 00:15:39.000
to get on a board, if I may pick up

367
00:15:39.000 --> 00:15:40.008
on this question. - Yeah, sure.

368
00:15:40.008 --> 00:15:42.003
- At least in my experience.

369
00:15:42.003 --> 00:15:43.008
One is certainly your network.

370
00:15:43.008 --> 00:15:46.005
And I know that everybody probably, I can't see you,

371
00:15:46.005 --> 00:15:49.001
but I'm sure there are lots of eye rolls at that.

372
00:15:49.001 --> 00:15:50.008
But, you know, where do you build your network?

373
00:15:50.008 --> 00:15:53.009
Your network should be built in trade associations

374
00:15:53.009 --> 00:15:58.001
like the chartered financial CFA program or the CPA program.

375
00:15:58.001 --> 00:16:00.000
Those types of programs I think

376
00:16:00.000 --> 00:16:02.001
are great networking opportunities.

377
00:16:02.001 --> 00:16:05.001
The second thing is through search firms or head hunters.

378
00:16:05.001 --> 00:16:08.001
They have a mandate to go and find board members.

379
00:16:08.001 --> 00:16:10.007
So it's very important that they know that you exist.

380
00:16:10.007 --> 00:16:12.006
I mean, they're not going to just sort of wake up and say,

381
00:16:12.006 --> 00:16:14.000
"Oh, I know so and so.

382
00:16:14.000 --> 00:16:18.001
Dambisa Moyo's in Zambia. Let's find her."

383
00:16:18.001 --> 00:16:19.008
You have to make sure that they know

384
00:16:19.008 --> 00:16:21.007
that you're around and available.

385
00:16:21.007 --> 00:16:25.002
And then the third way is really making sure that, you know,

386
00:16:25.002 --> 00:16:27.009
it's part of a networking exercise, but you know,

387
00:16:27.009 --> 00:16:30.008
we rely on a certain number of auditors,

388
00:16:30.008 --> 00:16:34.002
we rely on a certain number of law firms.

389
00:16:34.002 --> 00:16:36.002
Over time as you're building your career,

390
00:16:36.002 --> 00:16:38.009
making yourself be known to those types of companies,

391
00:16:38.009 --> 00:16:41.005
'cause they also give boards a lot of advice

392
00:16:41.005 --> 00:16:43.002
in terms of who they should be thinking

393
00:16:43.002 --> 00:16:44.004
about putting on these boards.

394
00:16:44.004 --> 00:16:46.008
But I am a firm believer in more education

395
00:16:46.008 --> 00:16:49.004
always enhances your ability to form good judgment,

396
00:16:49.004 --> 00:16:51.009
which I said was very important and what we're looking for.

397
00:16:51.009 --> 00:16:54.000
So getting more certifications,

398
00:16:54.000 --> 00:16:58.000
as these are great market signals that you are interested

399
00:16:58.000 --> 00:16:59.008
in that particular area and subjects

400
00:16:59.008 --> 00:17:01.009
and equipped to actually contribute to the board.

401
00:17:01.009 --> 00:17:04.002
- So what I hear you saying is that the certification

402
00:17:04.002 --> 00:17:06.005
builds your expertise, and becoming more of an expert

403
00:17:06.005 --> 00:17:08.000
is always helpful. - Always.

404
00:17:08.000 --> 00:17:11.004
- But the paths to boards, there are three.

405
00:17:11.004 --> 00:17:15.006
And none of them involve paying for a certification.

406
00:17:15.006 --> 00:17:17.001
- Definitely not. - Okay.

407
00:17:17.001 --> 00:17:19.005
So this is a perfect segue to our next topic,

408
00:17:19.005 --> 00:17:20.009
which is understanding what boards

409
00:17:20.009 --> 00:17:24.006
are really looking for in new members.

410
00:17:24.006 --> 00:17:27.001
What do boards need when they're out looking?

411
00:17:27.001 --> 00:17:29.000
Especially when they're looking for someone

412
00:17:29.000 --> 00:17:31.001
who maybe hasn't served on a board before.

413
00:17:31.001 --> 00:17:34.005
What is likely to make them prioritize that person?

414
00:17:34.005 --> 00:17:37.002
- Yeah, so I think the way I would address this

415
00:17:37.002 --> 00:17:40.006
is thinking about what's going on in the world.

416
00:17:40.006 --> 00:17:44.005
Because these companies exist within a broad context.

417
00:17:44.005 --> 00:17:47.001
And I'm very fortunate, I've been on the boards

418
00:17:47.001 --> 00:17:49.001
of companies that are price takers.

419
00:17:49.001 --> 00:17:50.008
So an energy company or a mining company,

420
00:17:50.008 --> 00:17:54.007
we don't set the oil price every day, it's told to us.

421
00:17:54.007 --> 00:17:57.000
But I've also been on the boards of price makers.

422
00:17:57.000 --> 00:17:59.004
So companies that say, "Hey, we're going to produce a bottle

423
00:17:59.004 --> 00:18:01.003
of Coca-Cola," or beer, I should say,

424
00:18:01.003 --> 00:18:02.007
because that was really the case,

425
00:18:02.007 --> 00:18:05.004
"and it's going to cost $10 for it."

426
00:18:05.004 --> 00:18:08.008
So, but the sort of risk mitigation

427
00:18:08.008 --> 00:18:10.005
and investment proposition for those two

428
00:18:10.005 --> 00:18:13.007
different types of companies is vastly different.

429
00:18:13.007 --> 00:18:16.006
So as we think about the kinds of people

430
00:18:16.006 --> 00:18:17.006
we want to bring on board,

431
00:18:17.006 --> 00:18:20.000
we want people who understand the broad context,

432
00:18:20.000 --> 00:18:21.000
what's happening in the world.

433
00:18:21.000 --> 00:18:24.002
Are we seeing more growth? Is there going to be inflation?

434
00:18:24.002 --> 00:18:26.004
What about AI, how is it going to disrupt

435
00:18:26.004 --> 00:18:28.002
the job markets, et cetera.

436
00:18:28.002 --> 00:18:29.004
Just having some knowledge.

437
00:18:29.004 --> 00:18:31.008
You don't have to be an expert, but awareness.

438
00:18:31.008 --> 00:18:33.008
Secondarily, we're very interested in people

439
00:18:33.008 --> 00:18:35.007
who know what's happening in sectors.

440
00:18:35.007 --> 00:18:36.009
So if you say, you know, "Dambisa,

441
00:18:36.009 --> 00:18:38.005
I really want to be on the board

442
00:18:38.005 --> 00:18:40.000
of a pharmaceutical company,"

443
00:18:40.000 --> 00:18:42.002
well, I would really love to hear from you

444
00:18:42.002 --> 00:18:43.009
and see from you that you understand

445
00:18:43.009 --> 00:18:45.006
what's happening in that sector.

446
00:18:45.006 --> 00:18:47.006
Are there more consolidations?

447
00:18:47.006 --> 00:18:49.003
What's happening to cost-income ratios?

448
00:18:49.003 --> 00:18:51.000
How are these companies thinking about investing?

449
00:18:51.000 --> 00:18:53.003
And then of course, you have to show expertise

450
00:18:53.003 --> 00:18:56.009
in the company that you're actually being interviewed for.

451
00:18:56.009 --> 00:18:58.008
Too often I've interviewed candidates

452
00:18:58.008 --> 00:19:00.000
and they haven't even bothered to read

453
00:19:00.000 --> 00:19:02.002
the annual report of the company.

454
00:19:02.002 --> 00:19:06.000
And yet the company will lay out not just its opportunities,

455
00:19:06.000 --> 00:19:09.005
but also its challenges, and your ability to read that

456
00:19:09.005 --> 00:19:11.004
and say, "Hey, actually,

457
00:19:11.004 --> 00:19:14.001
I still want to interview for your company.

458
00:19:14.001 --> 00:19:18.006
I know that you have a big problem currently with issue X.

459
00:19:18.006 --> 00:19:20.003
I don't have deep expertise in that,

460
00:19:20.003 --> 00:19:22.007
but here are ways in which I can help you."

461
00:19:22.007 --> 00:19:24.003
It's music to our ears.

462
00:19:24.003 --> 00:19:27.006
And really, I think that's a very key important point

463
00:19:27.006 --> 00:19:29.004
that I mentioned earlier, I think too often

464
00:19:29.004 --> 00:19:32.008
people are driven by this idea of wanting to be on boards,

465
00:19:32.008 --> 00:19:35.001
but they don't recognize that there's a lot of work,

466
00:19:35.001 --> 00:19:37.002
and they don't think about the committees,

467
00:19:37.002 --> 00:19:39.006
the separate committees that we have in these boards.

468
00:19:39.006 --> 00:19:41.002
We always have a nominations committee,

469
00:19:41.002 --> 00:19:43.001
we always generally have an audit committee,

470
00:19:43.001 --> 00:19:45.007
and we generally have a compensation committee.

471
00:19:45.007 --> 00:19:47.002
So you're not only going to be on the board,

472
00:19:47.002 --> 00:19:48.007
but you're going to be assigned to a committee.

473
00:19:48.007 --> 00:19:51.001
So you need to think about how you're going to add value

474
00:19:51.001 --> 00:19:53.000
to the company by being on one of those committees.

475
00:19:53.000 --> 00:19:54.005
- That is wonderful.

476
00:19:54.005 --> 00:19:57.000
This question comes from Pamela in Toronto,

477
00:19:57.000 --> 00:19:59.006
and it speaks to reframing entrepreneurial experience.

478
00:19:59.006 --> 00:20:01.008
Pamela says, "As an entrepreneur,

479
00:20:01.008 --> 00:20:03.006
I find I'm not seen in the same eyes

480
00:20:03.006 --> 00:20:05.001
as someone from the C-suite."

481
00:20:05.001 --> 00:20:06.007
Talked about that earlier.

482
00:20:06.007 --> 00:20:09.002
"I have over 34 years of running my business

483
00:20:09.002 --> 00:20:10.005
in different sectors.

484
00:20:10.005 --> 00:20:12.005
How can I stand out better?"

485
00:20:12.005 --> 00:20:17.004
- Yeah, so, I mean, to me, certainly when I first started

486
00:20:17.004 --> 00:20:20.004
running to try and get into boards, you would be a shoe-in

487
00:20:20.004 --> 00:20:22.004
because you have operational experience.

488
00:20:22.004 --> 00:20:23.009
Again, I am nonconventional.

489
00:20:23.009 --> 00:20:25.008
I don't have operational experiences.

490
00:20:25.008 --> 00:20:28.009
If you've run a business, I think you need to lean in

491
00:20:28.009 --> 00:20:31.005
by explaining, what does that look like?

492
00:20:31.005 --> 00:20:34.008
And I wrote an article for Harvard Business School

493
00:20:34.008 --> 00:20:38.005
during the pandemic to say, okay, here's my laundry list

494
00:20:38.005 --> 00:20:41.004
as an operator, and in a world where, you know,

495
00:20:41.004 --> 00:20:42.005
at that time it was the pandemic,

496
00:20:42.005 --> 00:20:43.008
but you can pick where you want.

497
00:20:43.008 --> 00:20:47.009
Now we have four and a quarter percent bond yields.

498
00:20:47.009 --> 00:20:52.000
What does that mean for questions of strategy?

499
00:20:52.000 --> 00:20:54.000
We're in a world of deglobalization.

500
00:20:54.000 --> 00:20:56.006
What does that mean for where I'm going to put

501
00:20:56.006 --> 00:20:59.006
my next dollar in terms of regions?

502
00:20:59.006 --> 00:21:03.009
What does it mean for in an AI world, my next product?

503
00:21:03.009 --> 00:21:05.003
You need to better, I think,

504
00:21:05.003 --> 00:21:09.005
articulate how your operational experience

505
00:21:09.005 --> 00:21:11.004
applies to the world today.

506
00:21:11.004 --> 00:21:13.007
And people will love that because we're trying

507
00:21:13.007 --> 00:21:16.003
to deal with navigating companies

508
00:21:16.003 --> 00:21:19.008
through very challenging times, geopolitically,

509
00:21:19.008 --> 00:21:22.005
economically, and also with the financial markets.

510
00:21:22.005 --> 00:21:24.007
And so having operational experiences

511
00:21:24.007 --> 00:21:27.003
I actually think gives you an upper hand

512
00:21:27.003 --> 00:21:28.007
because you've run these businesses,

513
00:21:28.007 --> 00:21:31.005
especially if you said you've been doing it for 34 years,

514
00:21:31.005 --> 00:21:33.006
you understand what it's like

515
00:21:33.006 --> 00:21:36.001
to operate in a capital-constrained world

516
00:21:36.001 --> 00:21:37.004
during the financial crisis.

517
00:21:37.004 --> 00:21:39.004
You understand how your business survived

518
00:21:39.004 --> 00:21:40.005
during the pandemic.

519
00:21:40.005 --> 00:21:44.002
Those type of ideas from an operational perspective,

520
00:21:44.002 --> 00:21:45.008
I think, are a win.

521
00:21:45.008 --> 00:21:47.007
And maybe just thinking about repackaging

522
00:21:47.007 --> 00:21:52.001
and reframing how you think about making decisions

523
00:21:52.001 --> 00:21:55.000
in an uncertain world, I think, it's going to be a big uphand.

524
00:21:55.000 --> 00:21:56.001
- I so appreciate that.

525
00:21:56.001 --> 00:21:59.001
And so much of it is a communications challenge

526
00:21:59.001 --> 00:22:01.001
in that to take your experience and map it

527
00:22:01.001 --> 00:22:04.001
to what companies need most and highlight that.

528
00:22:04.001 --> 00:22:07.005
Now, this question comes from Howie Begelman in Ohio.

529
00:22:07.005 --> 00:22:09.006
Howie asks, this question addresses

530
00:22:09.006 --> 00:22:12.000
board-readiness from nonprofits.

531
00:22:12.000 --> 00:22:14.008
"How would someone with significant nonprofit experience

532
00:22:14.008 --> 00:22:17.008
showcase their good judgment and board-readiness?"

533
00:22:17.008 --> 00:22:19.007
- Yeah, so as I mentioned earlier,

534
00:22:19.007 --> 00:22:23.007
Jim Collins has a wonderful book talking about the fact

535
00:22:23.007 --> 00:22:26.002
that there's so many different vested interests

536
00:22:26.002 --> 00:22:29.002
in the not-for-profit space.

537
00:22:29.002 --> 00:22:32.004
He contrasts this with the fact, well certainly

538
00:22:32.004 --> 00:22:36.000
before 2019, many companies were just focused

539
00:22:36.000 --> 00:22:37.002
on what does the shareholder get?

540
00:22:37.002 --> 00:22:39.008
Here's the cost of capital. How do we generate a return?

541
00:22:39.008 --> 00:22:41.003
This is the most important thing.

542
00:22:41.003 --> 00:22:44.001
And so I think for a not-for-profit,

543
00:22:44.001 --> 00:22:46.006
I think people do underestimate a lot

544
00:22:46.006 --> 00:22:49.003
of what value they can bring to a corporate

545
00:22:49.003 --> 00:22:52.003
or for-profit business in areas of strategy.

546
00:22:52.003 --> 00:22:54.003
How does an NGO decide

547
00:22:54.003 --> 00:22:56.008
where they're going to focus their area,

548
00:22:56.008 --> 00:22:59.009
put the focus of the management team?

549
00:22:59.009 --> 00:23:01.002
What about your finances?

550
00:23:01.002 --> 00:23:03.005
You know, very often, like a company,

551
00:23:03.005 --> 00:23:05.004
you're relying on external financing,

552
00:23:05.004 --> 00:23:07.008
whether it's from trustees or from members

553
00:23:07.008 --> 00:23:09.004
or from government finances,

554
00:23:09.004 --> 00:23:11.009
which as we know can be impacted.

555
00:23:11.009 --> 00:23:14.001
But you also need to think about hiring.

556
00:23:14.001 --> 00:23:16.007
How do you promote, how do you think about succession

557
00:23:16.007 --> 00:23:17.008
in a not-for-profit?

558
00:23:17.008 --> 00:23:23.000
These things are absolutely relevant to the profit space.

559
00:23:23.000 --> 00:23:26.001
And as I said, there's also a lot more tensions,

560
00:23:26.001 --> 00:23:29.007
a lot more processes and risk metrics

561
00:23:29.007 --> 00:23:32.008
that have to be developed in a non-for-profit space

562
00:23:32.008 --> 00:23:36.001
that absolutely would translate into a for-profit space.

563
00:23:36.001 --> 00:23:37.006
And I think, as I said already,

564
00:23:37.006 --> 00:23:39.008
I think too often people poo-poo

565
00:23:39.008 --> 00:23:41.002
getting on the board of an NGO.

566
00:23:41.002 --> 00:23:43.007
But I, and like many of my board colleagues,

567
00:23:43.007 --> 00:23:46.007
we really do get excited about people who've operated

568
00:23:46.007 --> 00:23:49.002
in that environment, either on the board level

569
00:23:49.002 --> 00:23:52.004
or advisory level, or of course running an NGO,

570
00:23:52.004 --> 00:23:53.008
'cause they have a lot more experience.

571
00:23:53.008 --> 00:23:57.002
- Yeah, I mean, it's such a critical experience for anybody

572
00:23:57.002 --> 00:24:00.001
who needs to operate in a capital-constrained ambiguity.

573
00:24:00.001 --> 00:24:01.005
- Correct. - Right?

574
00:24:01.005 --> 00:24:03.007
Okay, first of all, I just want to call out

575
00:24:03.007 --> 00:24:05.009
how many incredible folks we have with us today.

576
00:24:05.009 --> 00:24:09.001
We have William in London, Fred in Zimbabwe,

577
00:24:09.001 --> 00:24:13.003
Luis in Spain, Andreas in Germany, Monique in Michigan.

578
00:24:13.003 --> 00:24:15.005
Thank you for being here with us,

579
00:24:15.005 --> 00:24:17.006
and we continue to take your questions.

580
00:24:17.006 --> 00:24:19.006
Get them in, because we have a lot coming in.

581
00:24:19.006 --> 00:24:21.004
We want to try to get to yours.

582
00:24:21.004 --> 00:24:23.006
This question, I cannot believe we are this far

583
00:24:23.006 --> 00:24:27.006
into our conversation without talking about AI, Dambisa.

584
00:24:27.006 --> 00:24:30.004
But this question comes from Sok in Missouri,

585
00:24:30.004 --> 00:24:33.005
and it addresses AI and accountability.

586
00:24:33.005 --> 00:24:35.002
Sok says, "How are boards looking

587
00:24:35.002 --> 00:24:37.009
at leadership accountability for innovation

588
00:24:37.009 --> 00:24:39.007
in the face of artificial intelligence?"

589
00:24:39.007 --> 00:24:41.001
- What a great question.

590
00:24:41.001 --> 00:24:45.002
And I would say like most things around change,

591
00:24:45.002 --> 00:24:47.004
it's got its positives and its negatives.

592
00:24:47.004 --> 00:24:51.008
So we don't want to be companies, or indeed countries,

593
00:24:51.008 --> 00:24:55.005
where we are so hamstrung because of risk.

594
00:24:55.005 --> 00:24:58.001
We have to take risk, and we know that in order

595
00:24:58.001 --> 00:25:01.000
to be competitive and to think about the future,

596
00:25:01.000 --> 00:25:02.008
where the proverbial puck is going,

597
00:25:02.008 --> 00:25:05.001
we need to lean into the risks.

598
00:25:05.001 --> 00:25:08.004
So how we think about AI is that there clearly

599
00:25:08.004 --> 00:25:09.007
is going to be a lot of upside.

600
00:25:09.007 --> 00:25:12.006
In fact, PricewaterhouseCoopers estimates

601
00:25:12.006 --> 00:25:15.003
that there could be as much as $16 trillion

602
00:25:15.003 --> 00:25:19.003
of additional value coming from AI to GDP by 2030.

603
00:25:19.003 --> 00:25:20.001
That's enormous.

604
00:25:20.001 --> 00:25:22.002
A lot of companies want to think about that.

605
00:25:22.002 --> 00:25:25.002
But as a board, we know it's not just a hockey stick

606
00:25:25.002 --> 00:25:26.009
sort of one-directional.

607
00:25:26.009 --> 00:25:29.007
It's going to be a lot of sort of volatility around that.

608
00:25:29.007 --> 00:25:32.002
We need to think about the risk mitigation piece.

609
00:25:32.002 --> 00:25:33.007
What does this mean for our processes?

610
00:25:33.007 --> 00:25:38.002
Are they going to be still valuable in a world of AI?

611
00:25:38.002 --> 00:25:43.001
What about cryptography and the risks of quantum mechanics?

612
00:25:43.001 --> 00:25:46.009
How do we think about the sort of state actors

613
00:25:46.009 --> 00:25:50.007
or non-state actors breaching through cyber?

614
00:25:50.007 --> 00:25:52.004
These are all very detailed questions,

615
00:25:52.004 --> 00:25:55.002
and we get a lot of help as we think about risk

616
00:25:55.002 --> 00:25:58.004
from government regulation or some regulatory bodies saying,

617
00:25:58.004 --> 00:26:01.003
"Hey, we want to be able to compare company A

618
00:26:01.003 --> 00:26:03.001
and company B in the same sector.

619
00:26:03.001 --> 00:26:05.006
These are the things that we want you to manage

620
00:26:05.006 --> 00:26:08.002
and to create metrics around."

621
00:26:08.002 --> 00:26:09.009
So that's one very specific thing.

622
00:26:09.009 --> 00:26:12.007
And AI is absolutely front and center on that.

623
00:26:12.007 --> 00:26:16.002
So for sure we are leaning in and looking for opportunities,

624
00:26:16.002 --> 00:26:20.004
how to better deliver, you know, reduce fatalities,

625
00:26:20.004 --> 00:26:23.008
think about reducing costs and risks

626
00:26:23.008 --> 00:26:26.001
of people getting injured.

627
00:26:26.001 --> 00:26:28.005
But at the same time, we need to think

628
00:26:28.005 --> 00:26:32.007
about balancing the risks that we hadn't thought about,

629
00:26:32.007 --> 00:26:35.003
you know, that is sort of outside of our bailiwick.

630
00:26:35.003 --> 00:26:38.001
So that balance of risk mitigation and investment

631
00:26:38.001 --> 00:26:40.004
is definitely the framing device

632
00:26:40.004 --> 00:26:41.002
for AI. - Yeah.

633
00:26:41.002 --> 00:26:42.007
And it's a great framing device.

634
00:26:42.007 --> 00:26:45.001
I have a question for you that concerns,

635
00:26:45.001 --> 00:26:47.001
oh, board seat scarcity.

636
00:26:47.001 --> 00:26:49.002
And this comes from Chris Mangum in Arkansas.

637
00:26:49.002 --> 00:26:51.004
He says, "More than 9,000 people

638
00:26:51.004 --> 00:26:52.009
signed up for this session."

639
00:26:52.009 --> 00:26:54.005
It is true, folks.

640
00:26:54.005 --> 00:26:57.003
"It seems like there's a supply-demand imbalance.

641
00:26:57.003 --> 00:26:59.005
How many seats are available at any given time

642
00:26:59.005 --> 00:27:02.002
for this supply of prospects?"

643
00:27:02.002 --> 00:27:03.005
We know this to be case.

644
00:27:03.005 --> 00:27:07.008
We know that there is like a scarcity of board seats

645
00:27:07.008 --> 00:27:09.007
when you feel like you are out looking for one.

646
00:27:09.007 --> 00:27:12.003
And yet it's also the case that there are many,

647
00:27:12.003 --> 00:27:13.005
many companies in the world

648
00:27:13.005 --> 00:27:15.000
who need sharp minds to run them.

649
00:27:15.000 --> 00:27:18.006
- Absolutely, and I was absolutely somebody who thought,

650
00:27:18.006 --> 00:27:20.004
oh my God, hitting my head against the wall,

651
00:27:20.004 --> 00:27:23.001
thinking, there are no, I'm never getting picked.

652
00:27:23.001 --> 00:27:25.002
And you know, actually no one said to me, "Hey, you know,

653
00:27:25.002 --> 00:27:28.003
you don't have a shot because you're not a CEO, CFO."

654
00:27:28.003 --> 00:27:30.006
As I mentioned earlier, that world has changed,

655
00:27:30.006 --> 00:27:32.004
and I was glad that I was ready

656
00:27:32.004 --> 00:27:35.004
when the opportunity presented itself.

657
00:27:35.004 --> 00:27:37.001
There are, I think first of all,

658
00:27:37.001 --> 00:27:39.002
companies are always looking, always.

659
00:27:39.002 --> 00:27:42.007
I said that we have on average 12 board seats on a company.

660
00:27:42.007 --> 00:27:45.001
I mean, that changes depending on jurisdiction.

661
00:27:45.001 --> 00:27:47.001
But the fact of the matter is that companies

662
00:27:47.001 --> 00:27:49.007
are always looking for fresh ideas.

663
00:27:49.007 --> 00:27:55.006
They're always looking for people who understand new ideas.

664
00:27:55.006 --> 00:27:58.005
So it's not just about looking at geopolitics

665
00:27:58.005 --> 00:28:00.002
with a new lens, it's also about

666
00:28:00.002 --> 00:28:01.004
what are we going to do with AI?

667
00:28:01.004 --> 00:28:04.007
And so I think it's becoming much more

668
00:28:04.007 --> 00:28:06.004
of a young person's game, I must say.

669
00:28:06.004 --> 00:28:09.000
I was 39 when I joined my first board.

670
00:28:09.000 --> 00:28:11.003
I now see boards looking at people who are 35

671
00:28:11.003 --> 00:28:12.004
at big, large corporate boards,

672
00:28:12.004 --> 00:28:14.007
because they're digital natives.

673
00:28:14.007 --> 00:28:18.007
So I think at that level, in terms of timing,

674
00:28:18.007 --> 00:28:19.008
we're always looking.

675
00:28:19.008 --> 00:28:24.001
In terms of numbers, so musical chairs, I think again,

676
00:28:24.001 --> 00:28:27.008
if you say, "Oh, I'm only interested in a Fortune 500,"

677
00:28:27.008 --> 00:28:29.000
even though they're always looking,

678
00:28:29.000 --> 00:28:30.006
you're limiting yourself.

679
00:28:30.006 --> 00:28:33.000
They are only 500 companies times 12.

680
00:28:33.000 --> 00:28:35.001
You can do the mathematics there.

681
00:28:35.001 --> 00:28:37.009
And a lot of those seats are filled already, et cetera.

682
00:28:37.009 --> 00:28:40.002
But I think that would be, that's discouraging,

683
00:28:40.002 --> 00:28:43.000
unnecessarily discouraging, because there are tons

684
00:28:43.000 --> 00:28:44.001
of other businesses around.

685
00:28:44.001 --> 00:28:48.003
As you probably know the number of publicly traded companies

686
00:28:48.003 --> 00:28:51.003
actually have been going down over the last 15 years.

687
00:28:51.003 --> 00:28:54.000
We've gone from around 7,000 publicly traded companies

688
00:28:54.000 --> 00:28:57.000
in the U.S. down to about 3,500.

689
00:28:57.000 --> 00:28:59.005
So there's a lot more stuff happening in private equity

690
00:28:59.005 --> 00:29:00.007
with private debt markets.

691
00:29:00.007 --> 00:29:03.000
People are setting up entrepreneurial startup companies.

692
00:29:03.000 --> 00:29:04.008
They're all looking for boards,

693
00:29:04.008 --> 00:29:07.003
board members, and to fill board seats.

694
00:29:07.003 --> 00:29:12.007
And so I think if your sort of hobby horse

695
00:29:12.007 --> 00:29:16.000
is the great white whale, and that's the only board,

696
00:29:16.000 --> 00:29:17.008
I think you're missing the opportunity

697
00:29:17.008 --> 00:29:20.005
to get board experience and be board-ready

698
00:29:20.005 --> 00:29:22.000
for the larger corporations later.

699
00:29:22.000 --> 00:29:24.006
But there are plenty of seats.

700
00:29:24.006 --> 00:29:28.004
And if you speak to even companies

701
00:29:28.004 --> 00:29:32.002
whose business is portfolio, managing portfolios,

702
00:29:32.002 --> 00:29:33.005
they can tell you that there are thousands

703
00:29:33.005 --> 00:29:35.005
of seats out there that need to be filled.

704
00:29:35.005 --> 00:29:38.002
- I so love and appreciate that point, Dambisa.

705
00:29:38.002 --> 00:29:40.003
And Chris, I really hope you heard that.

706
00:29:40.003 --> 00:29:42.005
Yes, more than 9,000 people signed up.

707
00:29:42.005 --> 00:29:46.003
And you know what, there are many more than 9,000 companies.

708
00:29:46.003 --> 00:29:48.003
- Absolutely. - It's just that we need

709
00:29:48.003 --> 00:29:51.003
to look more broadly, and we need to take a crawl, run,

710
00:29:51.003 --> 00:29:54.002
walk approach to building board experience.

711
00:29:54.002 --> 00:29:55.008
- And can I just also add,

712
00:29:55.008 --> 00:30:00.008
many boards also have advisory boards.

713
00:30:00.008 --> 00:30:03.002
I think probably most famously would would be

714
00:30:03.002 --> 00:30:04.008
the Facebook Meta one.

715
00:30:04.008 --> 00:30:08.009
And so again, just, you need to use your imagination

716
00:30:08.009 --> 00:30:11.001
a little bit more and think about, wait a second,

717
00:30:11.001 --> 00:30:13.006
does this company, the German structure

718
00:30:13.006 --> 00:30:15.002
does have a supervisory board,

719
00:30:15.002 --> 00:30:17.005
but they also have a management board.

720
00:30:17.005 --> 00:30:20.005
Start to think about, what does a board actually mean?

721
00:30:20.005 --> 00:30:21.009
You know, what are the responsibilities

722
00:30:21.009 --> 00:30:23.003
in these different environments?

723
00:30:23.003 --> 00:30:24.002
And I think there are many more.

724
00:30:24.002 --> 00:30:25.008
You'll be shocked at how many opportunities there are

725
00:30:25.008 --> 00:30:29.000
and how desperate often companies are to try and fill seats.

726
00:30:29.000 --> 00:30:31.004
- Okay, so this is a great segue to our final topic

727
00:30:31.004 --> 00:30:33.006
for the day, which is really about taking the right steps

728
00:30:33.006 --> 00:30:37.009
to build the relationships that open some of these doors.

729
00:30:37.009 --> 00:30:42.009
Okay, this question comes from Claire Gallazini in New York.

730
00:30:42.009 --> 00:30:45.002
"How did you land your first board position?"

731
00:30:45.002 --> 00:30:47.001
Let's go back. Let's talk more about that.

732
00:30:47.001 --> 00:30:50.008
"And how did you navigate that specific process?"

733
00:30:50.008 --> 00:30:53.003
- It's a great question, mainly because,

734
00:30:53.003 --> 00:30:57.008
I'm repeating myself, I am nonconventional.

735
00:30:57.008 --> 00:31:00.007
And I already alluded to the fact that for really

736
00:31:00.007 --> 00:31:03.005
almost a decade I was in my head

737
00:31:03.005 --> 00:31:05.003
certain I wanted to join boards,

738
00:31:05.003 --> 00:31:08.004
but I didn't really understand what I was looking for.

739
00:31:08.004 --> 00:31:10.000
I didn't understand what they wanted

740
00:31:10.000 --> 00:31:11.001
in terms of the mandate.

741
00:31:11.001 --> 00:31:12.006
I didn't understand that actually at that time

742
00:31:12.006 --> 00:31:15.002
I wasn't really pitching myself correctly

743
00:31:15.002 --> 00:31:16.009
because they were never going to take me

744
00:31:16.009 --> 00:31:18.006
because I wasn't a CEO, CFO.

745
00:31:18.006 --> 00:31:20.009
But you've asked me, you know, what happened.

746
00:31:20.009 --> 00:31:24.004
And in my case, virtually all the boards I've been on

747
00:31:24.004 --> 00:31:27.000
has come through networking.

748
00:31:27.000 --> 00:31:30.000
And it's not because I knew somebody on the board,

749
00:31:30.000 --> 00:31:32.004
although on a couple of occasions that has been the case.

750
00:31:32.004 --> 00:31:35.004
It's because I've known somebody who's working

751
00:31:35.004 --> 00:31:38.009
with the board, either in accounting or in audit

752
00:31:38.009 --> 00:31:41.009
or on the legal side.

753
00:31:41.009 --> 00:31:43.002
And so your next question is,

754
00:31:43.002 --> 00:31:45.004
"Well, how am I supposed to meet these people?"

755
00:31:45.004 --> 00:31:47.001
And we've already touched on this.

756
00:31:47.001 --> 00:31:49.004
There are plenty, especially in a place like New York,

757
00:31:49.004 --> 00:31:52.009
where the questioner lives,

758
00:31:52.009 --> 00:31:57.004
there are plenty of opportunities to engage.

759
00:31:57.004 --> 00:32:00.009
I'm thinking of 100 Women In Finance as an example.

760
00:32:00.009 --> 00:32:06.000
The Tapestry Networks, the CFA, the CPA.

761
00:32:06.000 --> 00:32:10.000
There are lots of different networks or organizations

762
00:32:10.000 --> 00:32:12.004
that I think people don't tap into.

763
00:32:12.004 --> 00:32:15.006
And yet those places are really a great opportunity.

764
00:32:15.006 --> 00:32:17.003
And that's actually what happened to me.

765
00:32:17.003 --> 00:32:20.002
I happened to meet somebody who, you know,

766
00:32:20.002 --> 00:32:23.000
after I had desperately tried for so long to get on boards,

767
00:32:23.000 --> 00:32:25.003
said to me, "Hey, by the way, would you be interested,

768
00:32:25.003 --> 00:32:30.001
because SABMiller are looking for a board candidate."

769
00:32:30.001 --> 00:32:34.002
And I put my name in, and I was very, very fortuitously

770
00:32:34.002 --> 00:32:35.009
went through the process that I've talked to you about.

771
00:32:35.009 --> 00:32:37.004
I spent a lot of time trying to figure out

772
00:32:37.004 --> 00:32:38.009
what the company needed,

773
00:32:38.009 --> 00:32:41.007
how I specifically would be added value,

774
00:32:41.007 --> 00:32:43.008
and that no one else could really do,

775
00:32:43.008 --> 00:32:45.005
because they can find any old economist

776
00:32:45.005 --> 00:32:46.008
anywhere if they wanted.

777
00:32:46.008 --> 00:32:50.008
And I think I did a lot of work to get into that boardroom

778
00:32:50.008 --> 00:32:53.002
and I was very prepared to understand

779
00:32:53.002 --> 00:32:55.004
what their issues were and how I could feed into that.

780
00:32:55.004 --> 00:32:59.006
- Dambisa, I just want to focus on that point for a second.

781
00:32:59.006 --> 00:33:01.007
You know, you're sitting here with us today.

782
00:33:01.007 --> 00:33:04.001
You are attached to companies that we have heard of.

783
00:33:04.001 --> 00:33:06.000
It would be easy to look at you and say,

784
00:33:06.000 --> 00:33:08.001
"Well, I mean, look, you did it."

785
00:33:08.001 --> 00:33:10.004
And what I hear you saying is, "Yes, I did it.

786
00:33:10.004 --> 00:33:14.005
And before I got that first board seat, I worked toward it,

787
00:33:14.005 --> 00:33:17.008
and I worked toward it strategically and specifically,

788
00:33:17.008 --> 00:33:21.000
and I didn't let go of the networking piece."

789
00:33:21.000 --> 00:33:22.004
And I say that because the next question

790
00:33:22.004 --> 00:33:25.002
comes from Prasanth in Mumbai

791
00:33:25.002 --> 00:33:27.005
who has a question about cold outreach.

792
00:33:27.005 --> 00:33:28.009
And this really speaks to the beginning

793
00:33:28.009 --> 00:33:30.008
of the funnel on that networking piece.

794
00:33:30.008 --> 00:33:32.007
Prasanth says, "I'm finding no replies

795
00:33:32.007 --> 00:33:34.008
when taking the initiative to send cold emails

796
00:33:34.008 --> 00:33:37.002
to get on boards for mutual benefits.

797
00:33:37.002 --> 00:33:39.009
Why aren't they responding?"

798
00:33:39.009 --> 00:33:42.005
Gosh, all of us have felt, ugh, why am I not

799
00:33:42.005 --> 00:33:43.005
getting a response? - Myself included.

800
00:33:43.005 --> 00:33:45.000
(Dambisa laughs) Right?

801
00:33:45.000 --> 00:33:46.001
But where do we begin?

802
00:33:46.001 --> 00:33:48.009
Because I have a feeling it's not a cold email.

803
00:33:48.009 --> 00:33:50.009
- Yeah, so look, it's interesting,

804
00:33:50.009 --> 00:33:54.004
and I don't know the specific context in India,

805
00:33:54.004 --> 00:33:57.008
which your questioner is referring to,

806
00:33:57.008 --> 00:33:58.008
but most of the boards

807
00:33:58.008 --> 00:34:03.005
that I've been involved with will respond, absolutely.

808
00:34:03.005 --> 00:34:06.009
I think one little cheat, I would say,

809
00:34:06.009 --> 00:34:13.005
with a bit of a wink, is that if you do get an opportunity

810
00:34:13.005 --> 00:34:17.003
to speak to people, even get interviewed,

811
00:34:17.003 --> 00:34:19.005
you should really be open-minded

812
00:34:19.005 --> 00:34:22.008
to receiving feedback and criticism.

813
00:34:22.008 --> 00:34:24.005
And I don't mean it in a sort of a negative way,

814
00:34:24.005 --> 00:34:27.004
but I think part of what happened to me

815
00:34:27.004 --> 00:34:30.002
was being open-minded enough to be told,

816
00:34:30.002 --> 00:34:32.003
"Hey, you're not a good candidate

817
00:34:32.003 --> 00:34:35.000
because you're not a CEO or CFO."

818
00:34:35.000 --> 00:34:37.007
And basically thinking about,

819
00:34:37.007 --> 00:34:39.002
how could I better pitch myself?

820
00:34:39.002 --> 00:34:41.008
So the cold call thing is interesting

821
00:34:41.008 --> 00:34:45.001
because you're looking for some kind of a response back.

822
00:34:45.001 --> 00:34:48.004
But the question I would ask is, in the letter

823
00:34:48.004 --> 00:34:53.000
that you are sending, is it based on, hey, I'm out here,

824
00:34:53.000 --> 00:34:55.006
this is my credentials, I want to be on your board.

825
00:34:55.006 --> 00:35:00.001
Or are you signaling to the companies or to the businesses

826
00:35:00.001 --> 00:35:02.006
that you understand their issues

827
00:35:02.006 --> 00:35:05.005
and that you actually can help them?

828
00:35:05.005 --> 00:35:08.002
And so I don't know exactly.

829
00:35:08.002 --> 00:35:10.002
He may say that he's doing that.

830
00:35:10.002 --> 00:35:15.000
But I think too many letters that I see are all about,

831
00:35:15.000 --> 00:35:16.008
I'm so great, I'm so amazing,

832
00:35:16.008 --> 00:35:19.000
and I think I should be on your board,

833
00:35:19.000 --> 00:35:21.000
as opposed to say, hey, I just read

834
00:35:21.000 --> 00:35:23.006
in "The Wall Street Journal" or, you know,

835
00:35:23.006 --> 00:35:26.000
in some newspaper that you guys are struggling with X,

836
00:35:26.000 --> 00:35:27.007
and here's why I think I could be helpful.

837
00:35:27.007 --> 00:35:31.000
- Dambisa, at the beginning of what you just said,

838
00:35:31.000 --> 00:35:33.001
you highlighted the fact that it's so critical

839
00:35:33.001 --> 00:35:36.003
to accept feedback and to adjust to that feedback

840
00:35:36.003 --> 00:35:38.008
- Critical. - And then you added

841
00:35:38.008 --> 00:35:41.004
that you got the feedback that you weren't a great candidate

842
00:35:41.004 --> 00:35:45.003
because you weren't coming from a C-suite spot.

843
00:35:45.003 --> 00:35:48.003
It's what happens next that I want you to elaborate on.

844
00:35:48.003 --> 00:35:51.000
How, when you get that feedback, do you action it

845
00:35:51.000 --> 00:35:52.009
by doing something different rather than saying,

846
00:35:52.009 --> 00:35:55.004
"Okay, I guess I'm going to respond to that feedback

847
00:35:55.004 --> 00:35:57.002
by saying I guess I'm not a candidate."

848
00:35:57.002 --> 00:36:02.009
- Correct, and I think I was very fortuitously,

849
00:36:02.009 --> 00:36:05.000
when I was younger, somebody said to me,

850
00:36:05.000 --> 00:36:07.000
"Things are always changing."

851
00:36:07.000 --> 00:36:10.007
And this gentleman, he was older than me, he said,

852
00:36:10.007 --> 00:36:12.003
"It's always going to change.

853
00:36:12.003 --> 00:36:16.000
And one day there will come a day when they will not only

854
00:36:16.000 --> 00:36:18.007
be looking for CEOs and CFOs.

855
00:36:18.007 --> 00:36:20.003
These companies are going to be looking for people

856
00:36:20.003 --> 00:36:23.003
who've traveled the world or who understand finance

857
00:36:23.003 --> 00:36:25.006
or who understand the global economics,

858
00:36:25.006 --> 00:36:27.006
and you need to be ready.

859
00:36:27.006 --> 00:36:30.003
You can't then try and get ready when the phone call comes.

860
00:36:30.003 --> 00:36:31.005
You need to be ready."

861
00:36:31.005 --> 00:36:34.003
And I took that really on board.

862
00:36:34.003 --> 00:36:38.002
I read widely, I tried to understand more what boards are,

863
00:36:38.002 --> 00:36:40.002
how they operate, you know,

864
00:36:40.002 --> 00:36:41.007
and they're very different.

865
00:36:41.007 --> 00:36:43.005
In the United Kingdom, for example,

866
00:36:43.005 --> 00:36:46.000
the management team sits on the board as well.

867
00:36:46.000 --> 00:36:48.006
That is not the case in most U.S. companies.

868
00:36:48.006 --> 00:36:50.007
In Europe they have term limits.

869
00:36:50.007 --> 00:36:52.003
That's not the case in the U.S. companies.

870
00:36:52.003 --> 00:36:54.002
There are many, many different ways.

871
00:36:54.002 --> 00:36:56.000
There are differences between

872
00:36:56.000 --> 00:36:59.002
boards of companies that are family owned and private

873
00:36:59.002 --> 00:37:00.009
versus a public-traded company.

874
00:37:00.009 --> 00:37:03.003
So really getting into your mind

875
00:37:03.003 --> 00:37:04.003
what you're really looking for.

876
00:37:04.003 --> 00:37:06.009
You know, what sector are you looking for and why?

877
00:37:06.009 --> 00:37:11.004
If you say you want to be on the board of a bank,

878
00:37:11.004 --> 00:37:13.005
you need to be able to explain why you think

879
00:37:13.005 --> 00:37:16.002
that the banking sector is really important.

880
00:37:16.002 --> 00:37:17.008
And taking feedback, I think,

881
00:37:17.008 --> 00:37:20.004
is really not just about boards.

882
00:37:20.004 --> 00:37:23.007
This is my great life lesson. Take feedback.

883
00:37:23.007 --> 00:37:26.004
It's very hard, and especially now in this environment,

884
00:37:26.004 --> 00:37:30.006
people are so sensitive and they feel like any feedback

885
00:37:30.006 --> 00:37:33.007
is sort of being critical, but it's so valuable,

886
00:37:33.007 --> 00:37:35.003
and I think it's priceless.

887
00:37:35.003 --> 00:37:36.009
It's certainly been helpful for me.

888
00:37:36.009 --> 00:37:39.005
And I don't get every board seat that I would like.

889
00:37:39.005 --> 00:37:40.006
I mean, there are plenty of companies

890
00:37:40.006 --> 00:37:42.002
I would love to be on their boards,

891
00:37:42.002 --> 00:37:44.002
and I haven't been selected.

892
00:37:44.002 --> 00:37:46.008
But at least I try to say to them,

893
00:37:46.008 --> 00:37:47.007
"Can you give me feedback?

894
00:37:47.007 --> 00:37:49.005
Why have I not been shortlisted?

895
00:37:49.005 --> 00:37:54.001
Why have I not been, you know, invited for an interview?"

896
00:37:54.001 --> 00:37:57.000
And part of that is taking that feedback

897
00:37:57.000 --> 00:38:00.007
and trying to readapt your approach to these companies.

898
00:38:00.007 --> 00:38:01.008
- Yeah. Okay.

899
00:38:01.008 --> 00:38:04.005
This question comes from Danielle Jenkins in Texas.

900
00:38:04.005 --> 00:38:06.008
And by the way, it is a popular question.

901
00:38:06.008 --> 00:38:08.001
Danielle is not the only one

902
00:38:08.001 --> 00:38:10.003
with a version of this question.

903
00:38:10.003 --> 00:38:11.006
It concerns a resume.

904
00:38:11.006 --> 00:38:13.007
"Should you have a board-specific resume

905
00:38:13.007 --> 00:38:17.004
that focuses on your board experiences?"

906
00:38:17.004 --> 00:38:20.005
- So I would say that's not really necessary.

907
00:38:20.005 --> 00:38:24.002
I think what's really important is highlighting

908
00:38:24.002 --> 00:38:26.008
to the board, and you may find

909
00:38:26.008 --> 00:38:29.002
that having a board-specific resume does this,

910
00:38:29.002 --> 00:38:31.004
but you need to highlight

911
00:38:31.004 --> 00:38:34.000
how you're going to help the company.

912
00:38:34.000 --> 00:38:37.005
And as I've said, we have three mandates in the board.

913
00:38:37.005 --> 00:38:40.005
We have to do strategy, we need to basically

914
00:38:40.005 --> 00:38:43.009
oversee the company, we need to hire or fire the CEO,

915
00:38:43.009 --> 00:38:48.002
and we need to think about cultural impact issues broadly.

916
00:38:48.002 --> 00:38:50.001
And we do that, as I mentioned earlier,

917
00:38:50.001 --> 00:38:54.000
not just by being part of the team of 12 at the board level.

918
00:38:54.000 --> 00:38:56.007
We do it also in our committees.

919
00:38:56.007 --> 00:38:59.005
So if you are applying and you're saying,

920
00:38:59.005 --> 00:39:01.008
"I would like to be on this board,"

921
00:39:01.008 --> 00:39:06.008
you need to be very clearly articulating that you understand

922
00:39:06.008 --> 00:39:10.004
how you are going to help in that mandate.

923
00:39:10.004 --> 00:39:12.008
You can say, "Hey, I'm very well-traveled

924
00:39:12.008 --> 00:39:14.002
and I understand what's going on

925
00:39:14.002 --> 00:39:17.002
between China and the United States," as an example.

926
00:39:17.002 --> 00:39:20.000
Or you could say, "In terms of strategy,

927
00:39:20.000 --> 00:39:23.005
I've spent 20 years working in Silicon Valley.

928
00:39:23.005 --> 00:39:26.002
I really understand how products are going to change

929
00:39:26.002 --> 00:39:28.008
through using apps," as another example.

930
00:39:28.008 --> 00:39:30.007
So you could say, "I'm good at strategy."

931
00:39:30.007 --> 00:39:32.005
Or you could say, "I'm not good at strategy.

932
00:39:32.005 --> 00:39:34.000
Actually I'm really good at culture and impact,"

933
00:39:34.000 --> 00:39:35.006
like one of the questions we had.

934
00:39:35.006 --> 00:39:37.008
And by the way, I've been in the business

935
00:39:37.008 --> 00:39:39.008
of culture and impact for 10 years,

936
00:39:39.008 --> 00:39:43.004
and initially we, you know, took a very direct approach.

937
00:39:43.004 --> 00:39:45.004
Now we're doing stuff more indirectly.

938
00:39:45.004 --> 00:39:48.001
We're using cultural tools to embed

939
00:39:48.001 --> 00:39:51.001
in hiring processes or compensation.

940
00:39:51.001 --> 00:39:52.003
Those are kind of things

941
00:39:52.003 --> 00:39:53.009
that people will say that's really interesting.

942
00:39:53.009 --> 00:39:56.004
That could be useful for the board, for the company.

943
00:39:56.004 --> 00:39:59.007
So again, to repeat, I would just say,

944
00:39:59.007 --> 00:40:04.008
think about plugging in to what the board mandate is.

945
00:40:04.008 --> 00:40:07.006
I didn't mention the hiring piece to the CEO,

946
00:40:07.006 --> 00:40:08.008
but that's also very important.

947
00:40:08.008 --> 00:40:11.004
People, especially people who put HR backgrounds.

948
00:40:11.004 --> 00:40:12.006
Very important thinking about that.

949
00:40:12.006 --> 00:40:14.008
And then thinking about which committee you would be in.

950
00:40:14.008 --> 00:40:15.009
- Yeah. Okay.

951
00:40:15.009 --> 00:40:19.001
This question comes from Charity Youngblood in California,

952
00:40:19.001 --> 00:40:21.001
and it concerns the board search.

953
00:40:21.001 --> 00:40:23.008
"Where do you recommend looking for the boards to join?

954
00:40:23.008 --> 00:40:27.003
Should it be guided by industry or by life experience

955
00:40:27.003 --> 00:40:30.008
or by company whose products you're advocating for already?"

956
00:40:30.008 --> 00:40:32.009
- So the lowest-hanging fruit,

957
00:40:32.009 --> 00:40:36.005
and I'm sure the search firms will kill me for saying this

958
00:40:36.005 --> 00:40:39.000
because I'm sure they'll get lots of resumes going in,

959
00:40:39.000 --> 00:40:41.002
but they're in the business of talent search.

960
00:40:41.002 --> 00:40:44.003
And their absolute mandate for those companies

961
00:40:44.003 --> 00:40:47.001
is to find board members and board seats.

962
00:40:47.001 --> 00:40:48.005
So there are a handful of them.

963
00:40:48.005 --> 00:40:52.005
I'm a bit loathed to name them

964
00:40:52.005 --> 00:40:54.004
because I'm sure I'm going to leave some of them out.

965
00:40:54.004 --> 00:40:56.006
But, you know, it's like Russell Reynolds

966
00:40:56.006 --> 00:41:00.000
or Heidrick & Struggles, Egon Zehnder.

967
00:41:00.000 --> 00:41:03.000
There are only a handful that exist.

968
00:41:03.000 --> 00:41:07.001
And their sole job is to fill board seats.

969
00:41:07.001 --> 00:41:08.009
They are looking for talent too.

970
00:41:08.009 --> 00:41:12.003
And so I would say to me, that is the lowest-hanging fruit.

971
00:41:12.003 --> 00:41:13.005
That's the easiest thing to do,

972
00:41:13.005 --> 00:41:16.004
which I would argue without, you know,

973
00:41:16.004 --> 00:41:18.005
I would submit to you without knowing for sure

974
00:41:18.005 --> 00:41:21.006
that most people in this session

975
00:41:21.006 --> 00:41:24.000
probably have not done that.

976
00:41:24.000 --> 00:41:26.007
And you kind of have to be on somebody's radar

977
00:41:26.007 --> 00:41:27.008
for them to come looking for you.

978
00:41:27.008 --> 00:41:29.004
- It's the place to begin. Okay.

979
00:41:29.004 --> 00:41:32.003
This question comes from Tiffany Somerville in New York,

980
00:41:32.003 --> 00:41:36.004
also in New York, about prioritizing people strategists.

981
00:41:36.004 --> 00:41:39.001
"I'm curious about how boards can make it a priority

982
00:41:39.001 --> 00:41:42.009
to place people strategists."

983
00:41:42.009 --> 00:41:44.002
- Okay, so I'm not entirely sure

984
00:41:44.002 --> 00:41:46.000
what a people strategist is.

985
00:41:46.000 --> 00:41:48.005
Is that something to do with the HR function?

986
00:41:48.005 --> 00:41:49.009
- It is. It is.

987
00:41:49.009 --> 00:41:51.005
So what I understand is that in the chat,

988
00:41:51.005 --> 00:41:54.006
there are a lot of people coming from an HR background,

989
00:41:54.006 --> 00:41:59.004
and they're very interested in how to take that HR expertise

990
00:41:59.004 --> 00:42:03.004
and focus it to make it the value-add that they're bringing.

991
00:42:03.004 --> 00:42:07.008
- Okay, so for me, I think HR function is a very obvious one

992
00:42:07.008 --> 00:42:09.003
again for the reasons I've outlined,

993
00:42:09.003 --> 00:42:10.006
the three mandates of the board.

994
00:42:10.006 --> 00:42:14.006
Strategy, hiring, and thinking about cultural issues.

995
00:42:14.006 --> 00:42:19.000
Those, certainly the last two pieces, huge role for HR.

996
00:42:19.000 --> 00:42:21.004
And it's interesting because in the book

997
00:42:21.004 --> 00:42:26.001
I talk about the mandate is to hire or fire the CEO.

998
00:42:26.001 --> 00:42:29.005
But actually the CEO is the gateway drug.

999
00:42:29.005 --> 00:42:31.007
Because if you have a great CEO, they're going to go

1000
00:42:31.007 --> 00:42:34.004
and hire a great CFO, a great head of legal,

1001
00:42:34.004 --> 00:42:37.002
a great head of technology, et cetera, et cetera.

1002
00:42:37.002 --> 00:42:40.005
So their job is to go and find great talent

1003
00:42:40.005 --> 00:42:42.006
to help you run, to help run the company.

1004
00:42:42.006 --> 00:42:47.003
So it's very important that we as board members

1005
00:42:47.003 --> 00:42:52.005
do get excellent advice from our HR colleagues

1006
00:42:52.005 --> 00:42:55.005
in the company, but also HR colleagues on the board.

1007
00:42:55.005 --> 00:42:59.008
And so as far as I'm concerned, having an HR person

1008
00:42:59.008 --> 00:43:03.003
on the board is not only very important,

1009
00:43:03.003 --> 00:43:05.004
but also is becoming a bigger trend.

1010
00:43:05.004 --> 00:43:08.008
Particularly given all the, you know, work issues,

1011
00:43:08.008 --> 00:43:10.007
but also backgrounds and expertise.

1012
00:43:10.007 --> 00:43:13.005
- I hope folks in HR are listening to that.

1013
00:43:13.005 --> 00:43:15.003
Becoming a bigger trend.

1014
00:43:15.003 --> 00:43:17.000
This is our last question together.

1015
00:43:17.000 --> 00:43:19.004
It comes from Gregory Sither in Kentucky,

1016
00:43:19.004 --> 00:43:24.004
and it addresses boardrooms as next chapters.

1017
00:43:24.004 --> 00:43:29.000
"As an ex-Big Four, is a board member a logical

1018
00:43:29.000 --> 00:43:32.003
next career step if you're finding age and other barriers

1019
00:43:32.003 --> 00:43:35.005
to reentry to the job market challenging?"

1020
00:43:35.005 --> 00:43:37.007
- Yeah. I mean, I don't see why not.

1021
00:43:37.007 --> 00:43:42.000
I think what, because one piece of being on a board

1022
00:43:42.000 --> 00:43:45.008
I think people don't know is that we get reviewed annually

1023
00:43:45.008 --> 00:43:50.000
by our colleagues, blind reviews in many companies.

1024
00:43:50.000 --> 00:43:53.009
And you have to be willing to work.

1025
00:43:53.009 --> 00:43:55.005
I mean, I know this sounds a bit sort of,

1026
00:43:55.005 --> 00:43:57.007
I don't mean to be sort of talking down to anyone,

1027
00:43:57.007 --> 00:44:00.002
but I think for whatever reason,

1028
00:44:00.002 --> 00:44:03.001
there's been this sort of story that being on a board

1029
00:44:03.001 --> 00:44:05.005
is glamorous and somehow people are, you know,

1030
00:44:05.005 --> 00:44:07.006
drinking champagne and playing golf.

1031
00:44:07.006 --> 00:44:08.008
And it's not that at all.

1032
00:44:08.008 --> 00:44:12.004
You're responsible for millions of dollars of P&L.

1033
00:44:12.004 --> 00:44:14.008
You're responsible for people's health and safety.

1034
00:44:14.008 --> 00:44:17.006
You're responsible sometimes for public policy.

1035
00:44:17.006 --> 00:44:19.007
When I was on the board of 3M for example,

1036
00:44:19.007 --> 00:44:22.007
we became all of a sudden the most important company

1037
00:44:22.007 --> 00:44:25.008
because we were providing the N95 masks.

1038
00:44:25.008 --> 00:44:26.008
- [Jessi] Oh, goodness. Right.

1039
00:44:26.008 --> 00:44:30.009
- So I think if you are willing to roll your sleeves up

1040
00:44:30.009 --> 00:44:34.000
and are interested in the areas that I mentioned,

1041
00:44:34.000 --> 00:44:37.000
I think it is a great, great career to have.

1042
00:44:37.000 --> 00:44:40.001
It really is, and I would really encourage everyone

1043
00:44:40.001 --> 00:44:43.001
to really think about it as a next step for sure.

1044
00:44:43.001 --> 00:44:46.000
- Well, Gregory's question really addresses so much,

1045
00:44:46.000 --> 00:44:48.006
how like, okay, you're coming from a Big Four.

1046
00:44:48.006 --> 00:44:49.009
It is difficult to figure out

1047
00:44:49.009 --> 00:44:51.005
how to get back into the job market.

1048
00:44:51.005 --> 00:44:53.001
Is this a viable option?

1049
00:44:53.001 --> 00:44:56.006
And what I hear in that is like one really important thing

1050
00:44:56.006 --> 00:45:01.002
about a board seat is that people bring wisdom to that seat.

1051
00:45:01.002 --> 00:45:03.009
And that wisdom often comes from experience.

1052
00:45:03.009 --> 00:45:07.003
And this is a place where experience is rewarded.

1053
00:45:07.003 --> 00:45:08.009
- Right? - Absolutely. Absolutely.

1054
00:45:08.009 --> 00:45:11.004
- Listen, folks, we have so many questions coming in.

1055
00:45:11.004 --> 00:45:13.001
We are flooded with questions.

1056
00:45:13.001 --> 00:45:16.000
I am sorry if we did not get to your question,

1057
00:45:16.000 --> 00:45:18.005
but my guess is that you will find some sort of an answer

1058
00:45:18.005 --> 00:45:20.007
to it in Dambisa's book, so you should check out that book.

1059
00:45:20.007 --> 00:45:23.001
- Thank you. - And stay in conversation

1060
00:45:23.001 --> 00:45:24.000
with us for sure.

1061
00:45:24.000 --> 00:45:25.006
Dambisa, thank you so much for joining us today.

1062
00:45:25.006 --> 00:45:27.000
- Thank you. It's been a pleasure.

1063
00:45:27.000 --> 00:45:29.002
- And huge thanks to all of you

1064
00:45:29.002 --> 00:45:31.003
for being part of today's event.

1065
00:45:31.003 --> 00:45:33.005
Now, I hope you're leaving with some practical ideas,

1066
00:45:33.005 --> 00:45:36.000
a little inspiration to take that next step

1067
00:45:36.000 --> 00:45:37.002
toward the boardroom.

1068
00:45:37.002 --> 00:45:40.001
And I want you to share your takeaways on LinkedIn today

1069
00:45:40.001 --> 00:45:42.004
using the hashtag #watchwithpremium.

1070
00:45:42.004 --> 00:45:44.008
Be sure to tag me while you're at it, and Dambisa.

1071
00:45:44.008 --> 00:45:47.001
We would love to see what resonates with you.
