<mjml>
  <mj-head>
    <mj-title>Career-Ops Daily Heartbeat — {{date}}</mj-title>
    <mj-preview>{{preheaderText}}</mj-preview>
    <mj-attributes>
      <!-- Design tokens sourced from templates/heartbeat-tokens.json (light.*)
           Dashboard accent: #16a34a (--accent) | Surface: #ffffff | Border: #e5e7eb
           Font: Inter (--font-sans) | Body: 14px / 1.5 (--text-base / --leading-normal) -->
      <mj-text
        font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
        font-size="13px"
        line-height="1.45"
        color="#374151"
      />
      <mj-button
        font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
        font-size="12px"
        font-weight="600"
        letter-spacing="0.01em"
        border-radius="8px"
        inner-padding="8px 16px"
      />
      <mj-section padding="0 0 8px 0" />
    </mj-attributes>

    <mj-style>
      /* ── Dark-mode overrides ──────────────────────────────────────────────
         Tokens from heartbeat-tokens.json dark.* (mirrors dashboard body.dark).
         Apple Mail, Gmail Web, Outlook 365 honor prefers-color-scheme: dark. */
      @media (prefers-color-scheme: dark) {
        body, .body-bg   { background: #06070d !important; color: #fafafa !important; }
        .card            { background: #11131c !important; border-color: #232737 !important; color: #e4e4e7 !important; }
        .text-strong     { color: #fafafa !important; }
        .text-muted      { color: #b8b8c0 !important; }
        .text-subtle     { color: #9a9aa6 !important; }
        .border          { border-color: #232737 !important; }
        .accent          { color: #86efac !important; }
        table            { border-color: #232737 !important; background: #11131c !important; }
        thead, th        { background: #181b27 !important; color: #b8b8c0 !important; border-color: #232737 !important; }
        td               { color: #e4e4e7 !important; border-color: #232737 !important; }
        blockquote       { background: rgba(22,163,74,0.10) !important; color: #fafafa !important; border-left-color: #86efac !important; }
        code             { background: #181b27 !important; color: #86efac !important; }
        hr               { background: linear-gradient(90deg, transparent 0%, #232737 50%, transparent 100%) !important; }
        a                { color: #86efac !important; }
        .header-banner   {
          background: linear-gradient(135deg, rgba(0,255,157,0.10) 0%, rgba(22,163,74,0.04) 50%, #11131c 100%) !important;
          border: 1px solid #232737 !important; color: #fafafa !important;
        }
        .cta-button      { background: #86efac !important; color: #06070d !important; }
        .score-pill-green { background: rgba(22,163,74,0.15) !important; color: #86efac !important; border-color: rgba(22,163,74,0.35) !important; }
        .score-pill-amber { background: rgba(168,123,72,0.14) !important; color: #d4ba84 !important; }
        .score-pill-red   { background: rgba(220,38,38,0.12) !important; color: #fca5a5 !important; }
        .focus-callout   { background: rgba(22,163,74,0.10) !important; border-left-color: #86efac !important; color: #bbf7d0 !important; }
      }
    </mj-style>

    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#f8f9fb" css-class="body-bg">

    <!-- ═══════════════════════════════════════════════════════════════════
         HERO — #16a34a (dashboard --accent). Compact: title + date + CTA.
         mj-button = bulletproof VML+CSS hybrid (Outlook 2016+ compatible).
         ═══════════════════════════════════════════════════════════════════ -->
    <mj-section
      background-color="#16a34a"
      css-class="header-banner"
      border-radius="10px"
      padding="16px 20px"
    >
      <mj-column vertical-align="middle">
        <mj-text color="rgba(255,255,255,0.85)" font-size="10px" letter-spacing="0.15em" text-transform="uppercase" font-weight="700" padding-bottom="2px"><span role="img" aria-label="Lightning bolt: career ops">⚡</span> Career-Ops</mj-text>
        <mj-text color="#ffffff" font-size="21px" font-weight="700" letter-spacing="-0.01em" font-family="'JetBrains Mono', 'SF Mono', ui-monospace, monospace" padding="0">{{date}}</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="150px">
        <mj-button href="{{dashboardUrl}}" background-color="#ffffff" color="#15803d" border-radius="8px" font-size="12px" font-weight="600" css-class="cta-button" align="right" inner-padding="8px 14px">Dashboard →</mj-button>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════════════════════
         §1 TONIGHT'S APPLY + §2 DUE TODAY + §3 DELTAS + §4 TODAY'S FOCUS
         All action/context sections in one mj-section to minimize MJML
         table overhead. Section labels are inline (no separate mj-section).
         ═══════════════════════════════════════════════════════════════════ -->
    <mj-section padding="8px 0 4px 0">
      <mj-column>
        <mj-text padding="0">{{actionSectionsHtml}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════════════════════
         §5 WEEKLY GROWTH (TPgM) — Monday only; empty string on other days.
         §6a PIPELINE PULSE KPI tiles — 3 user-facing stats only.
         Consolidated into one section to cut MJML overhead.
         ═══════════════════════════════════════════════════════════════════ -->
    <mj-section padding="4px 0 4px 0">
      <mj-column>
        <mj-text padding="0">{{tpgmHeartbeatSectionHtml}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- KPI tiles — 3 columns (Queue ≥4.0 / Eval'd today / Total tracked) -->
    <mj-section padding="4px 0 12px 0">
      <mj-column border="1px solid #e5e7eb" border-radius="8px" background-color="#ffffff" padding="10px 12px" css-class="card border">
        <mj-text color="#6b7280" font-size="10px" font-weight="700" letter-spacing="0.08em" text-transform="uppercase" align="center" padding-bottom="3px" css-class="text-muted">Ready to Apply</mj-text>
        <mj-text color="#16a34a" font-size="21px" font-weight="700" align="center" font-family="'JetBrains Mono', 'SF Mono', ui-monospace, monospace" padding="0" css-class="text-strong accent">{{kpiQueueCount}}</mj-text>
      </mj-column>
      <mj-column border="1px solid #e5e7eb" border-radius="8px" background-color="#ffffff" padding="10px 12px" css-class="card border">
        <mj-text color="#6b7280" font-size="10px" font-weight="700" letter-spacing="0.08em" text-transform="uppercase" align="center" padding-bottom="3px" css-class="text-muted">Evaluated Today</mj-text>
        <mj-text color="#5a76a6" font-size="21px" font-weight="700" align="center" font-family="'JetBrains Mono', 'SF Mono', ui-monospace, monospace" padding="0" css-class="text-strong">{{kpiEvaluatedToday}}</mj-text>
      </mj-column>
      <mj-column border="1px solid #e5e7eb" border-radius="8px" background-color="#ffffff" padding="10px 12px" css-class="card border">
        <mj-text color="#6b7280" font-size="10px" font-weight="700" letter-spacing="0.08em" text-transform="uppercase" align="center" padding-bottom="3px" css-class="text-muted">Total Tracked</mj-text>
        <mj-text color="#374151" font-size="21px" font-weight="700" align="center" font-family="'JetBrains Mono', 'SF Mono', ui-monospace, monospace" padding="0" css-class="text-strong">{{kpiTrackedCount}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- §6b Runway alert + system banner + discard pattern — all in one slot -->
    <mj-section padding="0 0 8px 0">
      <mj-column>
        <mj-text padding="0">{{contextSectionsHtml}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════════════════════
         §7 MAIN CONTENT — markdown body rendered via renderContentHtml().
         Contains: What's New Overnight → Apply-Now Queue → Activity Snapshot
         → Pipeline Funnel → System Status → Errors → Interpretation guide.
         Wave D changes (H5–H7, T2#7) applied inside renderContentHtml().
         ═══════════════════════════════════════════════════════════════════ -->
    <mj-section padding="0 0 8px 0">
      <mj-column>
        <mj-text padding="0">{{contentHtml}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════════════════════
         FOOTER — small, quiet. Matches dashboard footer visual weight.
         ═══════════════════════════════════════════════════════════════════ -->
    <mj-section padding="10px 0 6px 0" border-top="1px solid #e5e7eb" css-class="border">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#9ca3af" css-class="text-subtle" line-height="1.4">
          <a href="{{dashboardUrl}}" style="color:#16a34a;text-decoration:none" class="accent">dashboard</a> · 09:00 PT
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
